@1 = ~Fixes~
@2 = ~Tweaks~

@10 = ~Fix Sunfire power levels~
@11 = ~Enable Spell Immunity in Sequencers/Triggers~
@12 = ~Shield of Reflection works on SCS Flame Arrows~
@13 = ~Fix Smarter Abazigal~
@14 = ~Fix Smarter Irenicus at the Throne~
@15 = ~Remove entourage from Ascension Fallen Solars~
@16 = ~Check for and fix incorrect spell animations~
@17 = ~Prevent silent prebuffs~
@18 = ~All spells with a casting time greater than 1~
@19 = ~All spells with a casting time greater than 2~
@20 = ~All spells with a casting time greater than 3~
@21 = ~All spells with a casting time greater than 4~
@22 = ~All spells with a casting time greater than 5~
@23 = ~Add spell school notifications to the combat log~
@24 = ~Add expiration notifications for buffs~
@25 = ~Add expiration notifications for item buffs~
@26 = ~Reveal all hidden doors~
@27 = ~Allow Spell Shield to block Wish Breach and Mordenkainen's Disjunction~
@28 = ~Requires TobEx~
@29 = ~Required SCS component not installed.~
@30 = ~Requires Ascension~
@31 = ~Requires Smarter Abazigal~
@32 = ~Requires Smarter Ascension Irenicus~
@33 = ~Requires Smarter Celestials~
@34 = ~Requires Smarter Mages~
@35 = ~No longer needed with newer verisons of SCS and Fixpack/EE~
@36 = ~Not necessary on EE~
@37 = ~Only for games with SoA~

@100 = ~читает заклинание школы Отречения~
@101 = ~читает заклинание школы Подчинения~
@102 = ~читает заклинание школы Прорицания~
@103 = ~читает заклинание школы Чародейства~
@104 = ~читает заклинание школы Иллюзии~
@105 = ~читает заклинание школы Воплощения~
@106 = ~читает заклинание школы Некромантии~
@107 = ~читает заклинание школы Преобразования~

@200 = ~Время действия заклинания %spellName% закончилось~
@201 = ~Секунд до окончания действия заклинания %spellName%: %limit%~
@202 = ~Секунд до окончания действия Остановки времени: %limit%.5~
@203 = ~Секунд до окончания действия временной ловушки: %limit%.5~
@204 = ~Секунд до окончания действия Улучшенной готовности: %limit%~
@205 = ~Время действия Улучшенной готовности закончилось~
@206 = ~Секунд до окончания действия Остановки времени: %limit%.5~
@207 = ~Время действия предмета %itemName% закончилось~
@208 = ~Секунд до окончания действия предмета %itemName%:%limit%~