@1 = ~Correctifs~
@2 = ~Ajustements~

@10 = ~Correction des niveaux de Feu solaire~
@11 = ~Autorise Immunite contre les sorts dans les sequenceurs/declencheurs~
@12 = ~Shield of Reflection works on SCS Flame Arrows~
@13 = ~Correction pour Abazigal plus intelligent~
@14 = ~Correction pour Irenicus plus intelligent au Trone~
@15 = ~Retire l'entourage de solaires dechus(Ascension)~
@16 = ~Verifie et corrige les animations desorts incorrectes~
@17 = ~Evite les pre-buffs silencieux~
@18 = ~Pour tous les sorts dont laduree depasse 1~
@19 = ~Pour tous les sorts dont laduree depasse 2~
@20 = ~Pour tous les sorts dont laduree depasse 3~
@21 = ~Pour tous les sorts dont laduree depasse 4~
@22 = ~Pour tous les sorts dont laduree depasse 5~
@23 = ~Ajoute des notifications pour l'ecole de sorts dans le journal de combat~
@24 = ~Ajoute des notification d'expiration pour les buffs~
@25 = ~Ajoute des notification d'expiration pour les buffs par objet~
@26 = ~Revele totes les portes cachees~
@27 = ~Bouclier de sort bloque Breche lancee par Souhait et Disjonction de Mordenkainen~
@28 = ~Necessite TobEx~
@29 = ~Le composant SCS requis n'est pas installe.~
@30 = ~Necessite Ascension~
@31 = ~Necessite Abazigal plus intelligent~
@32 = ~Necessite Irenicus plus intelligent (Ascension)~
@33 = ~Necessite Celestiauw plus intelligent~
@34 = ~Necessite Mages plus intelligents~
@35 = ~N'est plus necessaire avec les versions recentes de SCS et Fixpack/EE~
@36 = ~N'est plus necessaire avec EE~
@37 = ~Seulement pour les jeux comprenant SoA~

@100 = ~lance un sort d'Abjuration~
@101 = ~lance un sort de Conjuration~
@102 = ~lance un sort de Divination~
@103 = ~lance un sort d'Enchantement~
@104 = ~lance un sort d'Illusion~
@105 = ~lance un sort d'Invocation~
@106 = ~lance un sort de Nécromancie~
@107 = ~lance un sort de Transmutation~

@200 = ~%spellName% a epiré~
@201 = ~%spellName% expirera dans %limit% secondes~
@202 = ~Arrêt du temps prendra fin dans %limit%.5 secondes~
@203 = ~Piège temporel prendra fin %limit%.5 secondes~
@204 = ~Célérité améliorée prenda fin dans %limit% secondes~
@205 = ~Célérité améliorée a pris fin~
@206 = ~Arrêt du temps prendra fin dans %limit%.5 seconds~
@207 = ~%itemName% a pris fin~
@208 = ~%itemName% prendra fin dans %limit% secondes~
